# Course-API-REST-ASP.NET-CORE-FG-Final-Project

./: .gitignore  ApplicationDbContext.cs  Dockerfile  MoviesAPI.csproj  MoviesAPI.sln  Program.cs  Startup.cs  docker-compose.example.yml  test.runsettings
Controllers/: AccountsController.cs  ActorsController.cs  CinemaRoomsController.cs  CustomBaseController.cs  GenreController.cs  MoviesController.cs  ReviewController.cs
Data/: SeedData.cs
Dtos/: ActorCreateDto.cs  ActorDto.cs  ActorPatchDto.cs  CinemaRoomCreateDto.cs  CinemaRoomDto.cs  CinemaRoomNearbyDto.cs  CinemaRoomNearbyFilterDto.cs  GenreCreateDto.cs  GenreDto.cs  HashResultDto.cs  MovieCreateDto.cs  MovieDto.cs  MoviePatchDto.cs  MoviesActorsCreateDto.cs  MoviesFilterDto.cs  MoviesIndexDto.cs  PaginationDto.cs  ReviewCreateDto.cs  ReviewDto.cs
Dtos/Auth/: AdminEditDto.cs  AuthenticationResponseDto.cs  UserCredentialsDto.cs  UserDto.cs
Entities/: Actor.cs  CinemaRoom.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCInemaRoom.cs  MovieGenre.cs  Review.cs
Helpers/: AutoMapperProfile.cs  HttpContextExtensions.cs  MovieExistsAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Interfaces/: IFileStorage.cs  IId.cs
Migrations/: 20240911020440_Initial.Designer.cs  20240912011423_ActorTable.Designer.cs  20240912011423_ActorTable.cs  20240925204334_MoviesTable.Designer.cs  20240925204334_MoviesTable.cs  20241003170318_MoviesActors_MoviesGenres.Designer.cs  20241003170318_MoviesActors_MoviesGenres.cs  20250122013235_CinemaRoomsTable.Designer.cs  20250122013235_CinemaRoomsTable.cs  20250129010502_CinemaRoomLocation.Designer.cs  20250129010502_CinemaRoomLocation.cs  20250418235534_UpdateLocationToGeography.Designer.cs  20250418235534_UpdateLocationToGeography.cs  20250420031238_InitialIdentitySchema.Designer.cs  20250420031238_InitialIdentitySchema.cs  20250420210945_ReviewTable.Designer.cs  20250420210945_ReviewTable.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPITest/: ActorsControllerTest.cs  AllowAnonymousHandler.cs  BaseTest.cs  GenresControllerTest.cs  MoviesAPITest.csproj  MoviesControllerTest.cs  ReviewControllerTest.cs  UnitTest1.cs  UserFakeFilter.cs
MoviesAPITest/IntegrationTests/: GenresControllerTest.cs  ReviewsControllerTest.cs
Services/: HashService.cs  LocalStorageService.cs
Validations/: FileSizeValidation.cs  FileTypeGroup.cs  FileTypeValidation.cs
